# CocktailRecommendationApp

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/: CocktailDetailsServlet.java  CocktailFetcher.java  CocktailService.java  DashboardServlet.java  DrinkDetailsServlet.java  GetDrinkOfTheDayServlet.java  GetMyFavouriteDrinkServlet  GetMyFavouriteDrinkServlet.java  IngredientDetailsServlet.java  LoginServlet.java  MongoDBInteraction.java  ServiceLogger.java  SignUpServlet.java
src/main/java/com/cocktailapp/servlet/: CocktailDetailsServlet.java  DashboardServlet.java  DrinkDetailsServlet.java  GetDrinkOfTheDayServlet.java  GetMyFavouriteDrinkServlet.java  IngredientDetailsServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/com/cocktailapp/util/: LoggerUtil.java  MongoDBInteraction.java  ServiceLogger.java
src/main/webapp/: dashboard.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
